{
  "name": "mt-d3",
  "version": "1.1.210",
  "description": "nvd3 re-purposed for Moneytree",
  "main": ["mt.d3.js", "mt.d3.css"],
  "keywords": [
    "d3",
    "visualization",
    "svg",
    "charts"
  ],
  "dependencies": {
    "d3": "~3.3.13"
  },
  "ignore" : [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src/models/*",
    "src/*.js",
    "lib",
    "examples",
    "deprecated"
  ]
}
